{
  "name": "marketplace-content",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "marketplace": "./src/cli.ts"
  },
  "scripts": {
    "setup": "tsx src/click-up/setup.ts",
    "release:fetch": "tsx src/click-up/content-sync.ts",
    "release:fetch-force": "tsx src/click-up/fetch-force.ts && npm run release:fetch",
    "release:build": "tsx src/cli/build-catalog.ts",
    "release:publish": "tsx src/cli/publish-catalog.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "marketplace-preview": "vite --open",
    "marketplace-package": "tsx src/cli/package-marketplace.ts",
    "marketplace-install-locally": "tsx src/cli/install-locally.ts",
    "local-deploy": "tsx src/cli/local-deploy.ts",
    "publish-local": "tsx src/cli/publish-local.ts",
    "publish-local:serve": "npx serve marketplace-build/publish-local -p 3131 --no-clipboard --config \"$(pwd)/serve-local.json\"",
    "sync-model": "tsx src/cli/sync-model.ts",
    "unit-tests": "mocha 'src/**/*.unit.test.ts'",
    "unit-tests:coverage": "c8 --reporter=text --reporter=lcov --reporter=html --reports-dir=.coverage --all --src=src mocha 'src/**/*.unit.test.ts'",
    "sandbox-tests": "mocha 'src/**/*.sandbox.test.ts'",
    "sandbox-tests:coverage": "c8 --reporter=text --reporter=lcov --reporter=html --reports-dir=.coverage --all --src=src mocha 'src/**/*.sandbox.test.ts'",
    "integration-tests": "mocha 'src/**/*.integration.test.ts'",
    "integration-tests:coverage": "c8 --reporter=text --reporter=lcov --reporter=html --reports-dir=.coverage --all --src=src mocha 'src/**/*.integration.test.ts'"
  },
  "dependencies": {
    "marked": "^17.0.5",
    "puppeteer": "^24.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "simple-spellchecker": "^1.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "c8": "^10.0.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "jszip": "^3.10.1",
    "md-to-pdf": "^5.2.5",
    "mocha": "^11.0.0",
    "mongodb": "^7.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
